<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
body {
	color: #566787;
	background: #f5f5f5;
	font-family: 'Varela Round', sans-serif;
	font-size: 13px;
}
.table-responsive {
    margin: 30px 0;
}
.table-wrapper {
	background: #fff;
	padding: 20px 25px;
	border-radius: 3px;
	min-width: 1000px;
	box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
	padding-bottom: 15px;
	background: #435d7d;
	color: #fff;
	padding: 16px 30px;
	min-width: 100%;
	margin: -20px -25px 10px;
	border-radius: 3px 3px 0 0;
}
.table-title h2 {
	margin: 5px 0 0;
	font-size: 24px;
}
.table-title .btn-group {
	float: right;
}
.table-title .btn {
	color: #fff;
	float: right;
	font-size: 13px;
	border: none;
	min-width: 50px;
	border-radius: 2px;
	border: none;
	outline: none !important;
	margin-left: 10px;
}
.table-title .btn i {
	float: left;
	font-size: 21px;
	margin-right: 5px;
}
.table-title .btn span {
	float: left;
	margin-top: 2px;
}
table.table tr th, table.table tr td {
	border-color: #e9e9e9;
	padding: 12px 15px;
	vertical-align: middle;
}
table.table tr th:first-child {
	width: 60px;
}
table.table tr th:last-child {
	width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
	background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
	background: #f5f5f5;
}
table.table th i {
	font-size: 13px;
	margin: 0 5px;
	cursor: pointer;
}	
table.table td:last-child i {
	opacity: 0.9;
	font-size: 22px;
	margin: 0 5px;
}
table.table td a {
	font-weight: bold;
	color: #566787;
	display: inline-block;
	text-decoration: none;
	outline: none !important;
}
table.table td a:hover {
	color: #2196F3;
}
table.table td a.edit {
	color: #FFC107;
}
table.table td a.delete {
	color: #F44336;
}
table.table td i {
	font-size: 19px;
}
table.table .avatar {
	border-radius: 50%;
	vertical-align: middle;
	margin-right: 10px;
}
.pagination {
	float: right;
	margin: 0 0 5px;
}
.pagination li a {
	border: none;
	font-size: 13px;
	min-width: 30px;
	min-height: 30px;
	color: #999;
	margin: 0 2px;
	line-height: 30px;
	border-radius: 2px !important;
	text-align: center;
	padding: 0 6px;
}
.pagination li a:hover {
	color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
	background: #03A9F4;
}
.pagination li.active a:hover {        
	background: #0397d6;
}
.pagination li.disabled i {
	color: #ccc;
}
.pagination li i {
	font-size: 16px;
	padding-top: 6px
}
.hint-text {
	float: left;
	margin-top: 10px;
	font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
	position: relative;
}
.custom-checkbox input[type="checkbox"] {    
	opacity: 0;
	position: absolute;
	margin: 5px 0 0 3px;
	z-index: 9;
}
.custom-checkbox label:before{
	width: 18px;
	height: 18px;
}
.custom-checkbox label:before {
	content: '';
	margin-right: 10px;
	display: inline-block;
	vertical-align: text-top;
	background: white;
	border: 1px solid #bbb;
	border-radius: 2px;
	box-sizing: border-box;
	z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	content: '';
	position: absolute;
	left: 6px;
	top: 3px;
	width: 6px;
	height: 11px;
	border: solid #000;
	border-width: 0 3px 3px 0;
	transform: inherit;
	z-index: 3;
	transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
	border-color: #03A9F4;
	background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
	border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
	color: #b8b8b8;
	cursor: auto;
	box-shadow: none;
	background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
	max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
	padding: 20px 30px;
}
.modal .modal-content {
	border-radius: 3px;
	font-size: 14px;
}
.modal .modal-footer {
	background: #ecf0f1;
	border-radius: 0 0 3px 3px;
}
.modal .modal-title {
	display: inline-block;
}
.modal .form-control {
	border-radius: 2px;
	box-shadow: none;
	border-color: #dddddd;
}
.modal textarea.form-control {
	resize: vertical;
}
.modal .btn {
	border-radius: 2px;
	min-width: 100px;
}	
.modal form label {
	font-weight: normal;
}	
</style>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
    fetchProductos();
});

const apiBaseUrl = 'http://localhost:8000';

function fetchProductos() {
    $.ajax({
        url: apiBaseUrl + '/productos',
        type: 'GET',
        success: function(data) {
            var tbody = '';
            data.forEach(function(producto) {
                tbody += '<tr>';
                tbody += '<td><span class="custom-checkbox"><input type="checkbox" class="producto-checkbox" data-id="' + producto.id + '"><label></label></span></td>';
                tbody += '<td>' + producto.nombre_product + '</td>';
                tbody += '<td>' + producto.categoria_product + '</td>';
                tbody += '<td>' + producto.precio + '</td>';
                tbody += '<td>' + producto.stock + '</td>';
                tbody += '<td>';
                tbody += '<a href="#editProductoModal" class="edit" data-toggle="modal" data-id="' + producto.id + '"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>';
                tbody += '<a href="#deleteProductoModal" class="delete" data-toggle="modal" data-id="' + producto.id + '"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>';
                tbody += '</td>';
                tbody += '</tr>';
            });
            $('table.table tbody').html(tbody);
        }
    });
}

$(document).on('click', '.edit', function() {
    var id = $(this).data('id');
    $.ajax({
        url: apiBaseUrl + '/productos',
        type: 'GET',
        success: function(data) {
            var producto = data.find(p => p.id === id);
            if (producto) {
                $('#editProductoModal input[name="id"]').val(producto.id);
                $('#editProductoModal input[name="nombre_product"]').val(producto.nombre_product);
                $('#editProductoModal input[name="categoria_product"]').val(producto.categoria_product);
                $('#editProductoModal input[name="precio"]').val(producto.precio);
                $('#editProductoModal input[name="stock"]').val(producto.stock);
                $('#editProductoModal').modal('show');
            }
        }
    });
});

$('#addProductoForm').submit(function(e) {
    e.preventDefault();
    var producto = {
        nombre_product: $('#addProductoModal input[name="nombre_product"]').val(),
        categoria_product: $('#addProductoModal input[name="categoria_product"]').val(),
        precio: parseInt($('#addProductoModal input[name="precio"]').val()),
        stock: parseInt($('#addProductoModal input[name="stock"]').val())
    };
    $.ajax({
        url: apiBaseUrl + '/productos',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(producto),
        success: function() {
            $('#addProductoModal').modal('hide');
            fetchProductos();
            $('#addProductoForm')[0].reset();
        },
        error: function() {
            alert('Error al agregar producto');
        }
    });
});

$('#editProductoForm').submit(function(e) {
    e.preventDefault();
    var id = $('#editProductoModal input[name="id"]').val();
    var producto = {
        nombre_product: $('#editProductoModal input[name="nombre_product"]').val(),
        categoria_product: $('#editProductoModal input[name="categoria_product"]').val(),
        precio: parseInt($('#editProductoModal input[name="precio"]').val()),
        stock: parseInt($('#editProductoModal input[name="stock"]').val())
    };
    $.ajax({
        url: apiBaseUrl + '/productos/' + id,
        type: 'PUT',
        contentType: 'application/json',
        data: JSON.stringify(producto),
        success: function() {
            $('#editProductoModal').modal('hide');
            fetchProductos();
        },
        error: function() {
            alert('Error al actualizar producto');
        }
    });
});

$(document).on('click', '.delete', function() {
    var id = $(this).data('id');
    $('#deleteProductoModal input[name="id"]').val(id);
    $('#deleteProductoModal').modal('show');
});

$('#deleteProductoForm').submit(function(e) {
    e.preventDefault();
    var id = $('#deleteProductoModal input[name="id"]').val();
    $.ajax({
        url: apiBaseUrl + '/productos/' + id,
        type: 'DELETE',
        success: function() {
            $('#deleteProductoModal').modal('hide');
            fetchProductos();
        },
        error: function() {
            alert('Error al eliminar producto');
        }
    });
});
</script>
</head>
<body>
<div class="container-xl">
	<div class="table-responsive">
		<div class="table-wrapper">
			<div class="table-title">
				<div class="row">
					<div class="col-sm-6">
						<h2>Manage <b>Productos</b></h2>
					</div>
					<div class="col-sm-6">
						<a href="#addProductoModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Producto</span></a>
						<a href="#deleteProductoModal" class="btn btn-danger" data-toggle="modal" id="deleteSelectedBtn"><i class="material-icons">&#xE15C;</i> <span>Delete</span></a>						
					</div>
				</div>
			</div>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>
							<span class="custom-checkbox">
								<input type="checkbox" id="selectAll">
								<label for="selectAll"></label>
							</span>
						</th>
						<th>Nombre</th>
						<th>Categoria</th>
						<th>Precio</th>
						<th>Stock</th>
						<th>Acciones</th>
					</tr>
				</thead>
				<tbody>
					<!-- Productos listados aquí -->
				</tbody>
			</table>
			<div class="clearfix">
				<div class="hint-text">Showing <b id="showingCount">0</b> out of <b id="totalCount">0</b> entries</div>
				<ul class="pagination">
					<li class="page-item disabled"><a href="#" class="page-link">Previous</a></li>
					<li class="page-item"><a href="#" class="page-link">1</a></li>
					<li class="page-item"><a href="#" class="page-link">2</a></li>
					<li class="page-item active"><a href="#" class="page-link">3</a></li>
					<li class="page-item"><a href="#" class="page-link">4</a></li>
					<li class="page-item"><a href="#" class="page-link">5</a></li>
					<li class="page-item"><a href="#" class="page-link">Next</a></li>
				</ul>
			</div>
		</div>
	</div>        
</div>
<!-- Add Modal HTML -->
<div id="addProductoModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="addProductoForm">
				<div class="modal-header">						
					<h4 class="modal-title">Add Producto</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<div class="form-group">
						<label>Nombre</label>
						<input type="text" name="nombre_product" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Categoria</label>
						<input type="text" name="categoria_product" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Precio</label>
						<input type="number" name="precio" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Stock</label>
						<input type="number" name="stock" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-success" value="Add">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Edit Modal HTML -->
<div id="editProductoModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="editProductoForm">
				<div class="modal-header">						
					<h4 class="modal-title">Edit Producto</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<input type="hidden" name="id">
					<div class="form-group">
						<label>Nombre</label>
						<input type="text" name="nombre_product" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Categoria</label>
						<input type="text" name="categoria_product" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Precio</label>
						<input type="number" name="precio" class="form-control" required>
					</div>
					<div class="form-group">
						<label>Stock</label>
						<input type="number" name="stock" class="form-control" required>
					</div>					
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-info" value="Save">
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Delete Modal HTML -->
<div id="deleteProductoModal" class="modal fade">
	<div class="modal-dialog">
		<div class="modal-content">
			<form id="deleteProductoForm">
				<div class="modal-header">						
					<h4 class="modal-title">Delete Producto</h4>
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				</div>
				<div class="modal-body">					
					<p>Are you sure you want to delete this record?</p>
					<p class="text-warning"><small>This action cannot be undone.</small></p>
					<input type="hidden" name="id">
				</div>
				<div class="modal-footer">
					<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
					<input type="submit" class="btn btn-danger" value="Delete">
				</div>
			</form>
		</div>
	</div>
</div>
<script>
$(document).ready(function(){
	// Activate tooltip
	$('[data-toggle="tooltip"]').tooltip();
	
	// Select/Deselect checkboxes
	var checkbox = $('table tbody input[type="checkbox"]');
	$("#selectAll").click(function(){
		if(this.checked){
			checkbox.each(function(){
				this.checked = true;                        
			});
		} else{
			checkbox.each(function(){
				this.checked = false;                        
			});
		} 
	});
	checkbox.click(function(){
		if(!this.checked){
			$("#selectAll").prop("checked", false);
		}
	});
    fetchProductos();
});


function fetchProductos() {
    $.ajax({
        url: apiBaseUrl + '/productos',
        type: 'GET',
        success: function(data) {
            var tbody = '';
            data.forEach(function(producto) {
                tbody += '<tr>';
                tbody += '<td><span class="custom-checkbox"><input type="checkbox" class="producto-checkbox" data-id="' + producto.id + '"><label></label></span></td>';
                tbody += '<td>' + producto.nombre_product + '</td>';
                tbody += '<td>' + producto.categoria_product + '</td>';
                tbody += '<td>' + producto.precio + '</td>';
                tbody += '<td>' + producto.stock + '</td>';
                tbody += '<td>';
                tbody += '<a href="#editProductoModal" class="edit" data-toggle="modal" data-id="' + producto.id + '"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>';
                tbody += '<a href="#deleteProductoModal" class="delete" data-toggle="modal" data-id="' + producto.id + '"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>';
                tbody += '</td>';
                tbody += '</tr>';
            });
            $('table.table tbody').html(tbody);
            $('#showingCount').text(data.length);
            $('#totalCount').text(data.length);
        }
    });
}

$(document).on('click', '.edit', function() {
    var id = $(this).data('id');
    $.ajax({
        url: apiBaseUrl + '/productos',
        type: 'GET',
        success: function(data) {
            var producto = data.find(p => p.id === id);
            if (producto) {
                $('#editProductoModal input[name="id"]').val(producto.id);
                $('#editProductoModal input[name="nombre_product"]').val(producto.nombre_product);
                $('#editProductoModal input[name="categoria_product"]').val(producto.categoria_product);
                $('#editProductoModal input[name="precio"]').val(producto.precio);
                $('#editProductoModal input[name="stock"]').val(producto.stock);
                $('#editProductoModal').modal('show');
            }
        }
    });
});

$('#addProductoForm').submit(function(e) {
    e.preventDefault();
    var producto = {
        nombre_product: $('#addProductoModal input[name="nombre_product"]').val(),
        categoria_product: $('#addProductoModal input[name="categoria_product"]').val(),
        precio: parseInt($('#addProductoModal input[name="precio"]').val()),
        stock: parseInt($('#addProductoModal input[name="stock"]').val())
    };
    $.ajax({
        url: apiBaseUrl + '/productos',
        type: 'POST',
        contentType: 'application/json',
        data: JSON.stringify(producto),
        success: function() {
            $('#addProductoModal').modal('hide');
            fetchProductos();
            $('#addProductoForm')[0].reset();
        },
        error: function() {
            alert('Error al agregar producto');
        }
    });
});

$('#editProductoForm').submit(function(e) {
    e.preventDefault();
    var id = $('#editProductoModal input[name="id"]').val();
    var producto = {
        nombre_product: $('#editProductoModal input[name="nombre_product"]').val(),
        categoria_product: $('#editProductoModal input[name="categoria_product"]').val(),
        precio: parseInt($('#editProductoModal input[name="precio"]').val()),
        stock: parseInt($('#editProductoModal input[name="stock"]').val())
    };
    $.ajax({
        url: apiBaseUrl + '/productos/' + id,
        type: 'PUT',
        contentType: 'application/json',
        data: JSON.stringify(producto),
        success: function() {
            $('#editProductoModal').modal('hide');
            fetchProductos();
        },
        error: function() {
            alert('Error al actualizar producto');
        }
    });
});

$(document).on('click', '.delete', function() {
    var id = $(this).data('id');
    $('#deleteProductoModal input[name="id"]').val(id);
    $('#deleteProductoModal').modal('show');
});

$('#deleteProductoForm').submit(function(e) {
    e.preventDefault();
    var id = $('#deleteProductoModal input[name="id"]').val();
    $.ajax({
        url: apiBaseUrl + '/productos/' + id,
        type: 'DELETE',
        success: function() {
            $('#deleteProductoModal').modal('hide');
            fetchProductos();
        },
        error: function() {
            alert('Error al eliminar producto');
        }
    });
});
</script>
</body>
</html>
